.details {
    padding: 20px 40px 40px;
}

.back {
    color: white;
    text-decoration: none;
}

.row {
    display: flex;
    flex-direction: row;
}

.img {
    width: 250px;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.public {
    text-align: center;
    color: #00c000;
}

.private {
    text-align: center;
    color: #de2c43;
}

.text-delete {
    margin: 0 50px 0 0;
    font-size: 20px;
    font-weight: bold;
}

.button-delete {
    padding: 10px 50px;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    color: white;
    background-color: #EA4C46;
    transition: all 0.05s ease-in-out;
}

.button-delete:hover {
    background-color: #D93B35;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    padding: 32px;
    background-color: #2A2E33;
}

.card-delete {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    padding: 0;
    background-color: #252A3c;
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 90px;
    margin-bottom: 2%;
    justify-content: space-evenly;
    align-items: center;
}

.card-account {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin-right: 2%;
}

.card-stats {
    width: 35%;
}

.card-left {
    width: 50%;
}

.card-right {
    width: 50%;
}

.sub-details {
    padding: 32px 32px 16px 32px;
}

.sub-details h2 {
    text-align: center;
}

.title {
    color: grey;
    text-align: center;
}

.make-bold {
    font-weight: bold;
}

.social-head {
    display: flex;
    justify-content: space-around
}

.social-count {
    display: flex;
    justify-content: space-around
}

.line {
    position: relative;
}
.line:after {
    content: '';
    position: absolute;
    right: 0;
    border-right: 1px solid #cfc7c0;
    top: 5%;
    bottom: 5%;
}

.notifications {
    font-size: 20px;
}
