.dashboard {
    padding: 10px;
}

.cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.icon-case img {
    height: 75px;
    width: 75px;
}

.card1, .card2, .card3, .card4 {
    width: 350px;
    height: 175px;
    background-color: #252A3c;
    margin: 10px 10px 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.box h3 {
    color: #888888;
}

.content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.new-accounts {
    min-height: 50vh;
    flex: 4;
    background-color: #252A3c;
    margin: 0 25px 25px;
    box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.current-leaderboard {
    min-height: 50vh;
    flex: 3;
    background-color: #252A3c;
    margin: 0 25px 25px;
    box-shadow: 1px 1px 8px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    margin-bottom: 15px;
    border-bottom: 2px solid #999999;
}

table {
    padding: 10px;
    margin-bottom: 10px;
}

th, td {
    text-align: center;
    padding: 10px;
}
